{
  "name": "portfolio-watcher",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "cli": "node --env-file=.env --import tsx ./apps/cli/src/main.ts",
    "main": "pnpm cli",
    "db:generate": "dotenvx run --env-file=.env -- node ./scripts/ensure-sqlite-dir.mjs && dotenvx run --env-file=.env -- drizzle-kit generate",
    "db:migrate": "dotenvx run --env-file=.env -- node ./scripts/ensure-sqlite-dir.mjs && dotenvx run --env-file=.env -- drizzle-kit migrate",
    "db:push": "dotenvx run --env-file=.env -- node ./scripts/ensure-sqlite-dir.mjs && dotenvx run --env-file=.env -- drizzle-kit push",
    "db:studio": "dotenvx run --env-file=.env -- node ./scripts/ensure-sqlite-dir.mjs && dotenvx run --env-file=.env -- drizzle-kit studio",
    "dev:web": "pnpm --filter @portfolio/web dev",
    "build:web": "pnpm --filter @portfolio/web build",
    "start:web": "pnpm --filter @portfolio/web start",
    "lint:web": "pnpm --filter @portfolio/web lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:cli": "tsc --noEmit -p apps/cli/tsconfig.json",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:cli"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.57.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.5.2",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 80,
    "importOrder": [
      "^@/lib/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msw",
      "sharp",
      "unrs-resolver"
    ]
  }
}
